# ptit-elearning

./: .editorconfig  .gitignore  Directory.Build.props  Elearning.sln  README-Admin-APIs.md  add_grade_column_to_submissions.sql  debug_student_progress.sql  docker-compose.yml  run_database_setup.sh  setup_class_data.sql  setup_grading_data.sql  setup_test_data.sql  test_dashboard_apis.sh  test_dashboard_debug.sh
src/API/Elearning.Api/: Elearning.API.csproj  Elearning.API.http  Program.cs  appsettings.Development.json  modules.academicstructure.json
src/API/Elearning.Api/Extensions/: ConfigurationExtensions.cs  MigrationExtensions.cs
src/API/Elearning.Api/Middleware/: GlobalExceptionHandler.cs  LogContextTraceLoggingMiddleware.cs  MiddlewareExtensions.cs
src/API/Elearning.Api/OpenTelemetry/: DiagnosticsConfig.cs
src/API/Elearning.Api/Properties/: launch.json  tasks.json
src/Common/Elearning.Common.Application/: ApplicationConfiguration.cs  Class1.cs  Elearning.Common.Application.csproj
src/Common/Elearning.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/Elearning.Common.Application/Clock/: IDateTimeProvider.cs
src/Common/Elearning.Common.Application/Data/: IDbConnectionFactory.cs
src/Common/Elearning.Common.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/Common/Elearning.Common.Application/Exceptions/: ElearningException.cs
src/Common/Elearning.Common.Application/Jwt/: ITokenService.cs
src/Common/Elearning.Common.Application/Messaging/: DomainEventHandler.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Elearning.Common.Infrastructure/: Elearning.Common.Infrastructure.csproj  InfrastructureConfiguration.cs
src/Common/Elearning.Common.Infrastructure/Auth/: RequireAuthAttribute.cs
src/Common/Elearning.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/Common/Elearning.Common.Infrastructure/Configuration/: ConfigurationExtensions.cs
src/Common/Elearning.Common.Infrastructure/Data/: DbConnectionFactory.cs  GenericArrayHandler.cs
src/Common/Elearning.Common.Infrastructure/Database/: PostgresConnectionFactory.cs
src/Common/Elearning.Common.Infrastructure/EventBus/: EventBus.cs
src/Common/Elearning.Common.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
src/Common/Elearning.Common.Infrastructure/Inbox/: InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumer.cs  InboxMessageConsumerConfiguration.cs  IntegrationEventHandlersFactory.cs
src/Common/Elearning.Common.Infrastructure/Jwt/:  TokenService.cs
src/Common/Elearning.Common.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  InsertOutboxMessagesInterceptor.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs
src/Common/Elearning.Common.Infrastructure/Serialization/: SerializerSettings.cs
src/Modules/Program/Elearning.Modules.Program.Application/: AssemblyReference.cs  Elearning.Modules.Program.Application.csproj
src/Modules/Program/Elearning.Modules.Program.Application/Data/: IProgramUnitOfWork.cs
src/Modules/Program/Elearning.Modules.Program.Application/Program/: ProgramGetCourseDepartmentQuery.cs  ProgramGetCourseDepartmentQueryHandler.cs  ProgramGetCourseDepartmentResponse.cs
src/Modules/Program/Elearning.Modules.Program.Application/Room/: CreateClassCommand.cs  CreateClassCommandHandler.cs
src/Modules/Program/Elearning.Modules.Program.Domain/: Elearning.Modules.Program.Domain.csproj
src/Modules/Program/Elearning.Modules.Program.Domain/Entities/: Course.cs  Student.cs  Teacher.cs
src/Modules/Program/Elearning.Modules.Program.Domain/Program/: Assignment.cs  AssignmentCreatedDomainEvent.cs  AssignmentUpdatedDomainEvent.cs  CourseMaterial.cs  Courses.cs  Department.cs  Lecture.cs  Notification.cs  ProgramUnit.cs  Quiz.cs  QuizAnalytics.cs  QuizAnswer.cs  QuizAttempt.cs  QuizBankAnswer.cs  QuizBankQuestion.cs  QuizQuestion.cs  QuizQuestionBank.cs  QuizResponse.cs  QuizTemplate.cs  RecentActivity.cs  StudentCourseProgress.cs  StudentLectureProgress.cs  TeachingAssignCourse.cs  TeachingAssignment.cs
src/Modules/Program/Elearning.Modules.Program.Domain/Properties/: AssemblyInfo.cs
src/Modules/Program/Elearning.Modules.Program.Domain/Repositories/: ICourseRepository.cs  ITeacherRepository.cs
src/Modules/Program/Elearning.Modules.Program.Infrastructure/: Elearning.Modules.Program.Infrastructure.csproj  ProgramModules.cs
src/Modules/Program/Elearning.Modules.Program.Infrastructure/Database/: ProgramDbContext.cs  Schema.cs
src/Modules/Program/Elearning.Modules.Program.Infrastructure/Program/: CourseConfiguration.cs  CourseMaterialConfiguration.cs  DepartmentConfiguration.cs  LectureConfiguration.cs  ProgramConfiguration.cs  QuizAnalyticsConfiguration.cs  QuizAnswerConfiguration.cs  QuizAttemptConfiguration.cs  QuizBankAnswerConfiguration.cs  QuizBankQuestionConfiguration.cs  QuizConfiguration.cs  QuizQuestionBankConfiguration.cs  QuizQuestionConfiguration.cs  QuizResponseConfiguration.cs  QuizTemplateConfiguration.cs  StudentCourseProgressConfiguration.cs  StudentLectureProgressConfiguration.cs
src/Modules/Program/Elearning.Modules.Program.Presentation/: AssemblyReference.cs  Elearning.Modules.Program.Presentation.csproj  Tags.cs
src/Modules/Program/Elearning.Modules.Program.Presentation/Deparment/: GetDepartment.cs
src/Modules/Users/Elearning.Modules.Users.Application/: AssemblyReference.cs  Elearning.Modules.Users.Application.csproj
src/Modules/Users/Elearning.Modules.Users.Domain/: Elearning.Modules.Users.Domain.csproj
src/Modules/Users/Elearning.Modules.Users.Domain/Users/: Role.cs  (+3 more)
src/Modules/Users/Elearning.Modules.Users.Infrastructure/: Elearning.Modules.Users.Infrastructure.csproj  UsersModule.cs
src/Modules/Users/Elearning.Modules.Users.Presentation/: AssemblyReference.cs  Elearning.Modules.Users.Presentation.csproj  Tags.cs
(+293 files in other folders)
