<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\..\Common\Elearning.Common.Infrastructure\Elearning.Common.Infrastructure.csproj" />
    <ProjectReference
      Include="..\..\..\Common\Elearning.Common.Presentation\Elearning.Common.Presentation.csproj" />
    <ProjectReference
      Include="..\Elearning.Modules.Program.Application\Elearning.Modules.Program.Application.csproj" />

  </ItemGroup>
</Project>